{block content}

<p><a href="{link Homepage:default}">← zpět na výpis příspěvků</a></p>
<a n:href="Edit:edit $post->id">Upravit článek</a>


<h1 n:block="title">{$post->title}</h1>
<p>{$post->created_at|date:'j F, Y'}</p>

<p>{$post->content}</p>


<h2>Vložte nový komentář</h2>

{control commentForm}


<h2>Komentáře</h2>

{foreach $comments as $comment}

    <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
        {$comment->name}
    </a></b> napsal: </p>
    <p>{$comment->content}</p>

{/foreach}



